{
  "name": "Consultant Panel",
  "short_name": "Consultant",
  "description": "Aplikacja dla konsultantów sieci franczyzowej",
  "start_url": "/pwa_consultant/?source=pwa",
  "scope": "/pwa_consultant/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#435ebe",
  "icons": [
    { "src": "/pwa_consultant/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_consultant/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa_consultant/assets/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

